{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red194\green126\blue101;
\red193\green193\blue193;\red70\green137\blue204;\red67\green192\blue160;\red140\green211\blue254;\red202\green202\blue202;
\red212\green214\blue154;\red167\green197\blue152;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80784\c56863\c47059;
\cssrgb\c80000\c80000\c80000;\cssrgb\c33725\c61176\c83922;\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include\cf4 \strokec4 <iostream>\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 #include\cf4 \strokec4 <stack>\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 using\cf5 \strokec5  \cf6 \strokec6 namespace\cf5 \strokec5  \cf7 \strokec7 std\cf5 \strokec5 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 class\cf5 \strokec5  \cf7 \strokec7 Node\cf5 \strokec5 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 public:\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 int\cf5 \strokec5  \cf8 \strokec8 data\cf5 \strokec5 ;\cb1 \
\cb3     \cf7 \strokec7 Node\cf9 \strokec9 *\cf5 \strokec5  \cf8 \strokec8 next\cf5 \strokec5 ;\cb1 \
\
\cb3     \cf10 \strokec10 Node\cf5 \strokec5 (\cf6 \strokec6 int\cf5 \strokec5  \cf8 \strokec8 data\cf5 \strokec5 )\{\cb1 \
\cb3         \cf6 \strokec6 this\cf5 \strokec5  \cf9 \strokec9 ->\cf5 \strokec5  \cf8 \strokec8 data\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf8 \strokec8 data\cf5 \strokec5 ;\cb1 \
\cb3         \cf6 \strokec6 this\cf5 \strokec5  \cf9 \strokec9 ->\cf5 \strokec5  \cf8 \strokec8 next\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf6 \strokec6 NULL\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 class\cf5 \strokec5  \cf7 \strokec7 stImple\cf5 \strokec5 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 public:\cf5 \cb1 \strokec5 \
\cb3     \cf7 \strokec7 Node\cf9 \strokec9 *\cf5 \strokec5  \cf8 \strokec8 Top\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf6 \strokec6 NULL\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 int\cf5 \strokec5  \cf8 \strokec8 size\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec5 ;       \cb1 \
\
\cb3     \cf6 \strokec6 void\cf5 \strokec5  \cf10 \strokec10 push\cf5 \strokec5 (\cf6 \strokec6 int\cf5 \strokec5  \cf8 \strokec8 x\cf5 \strokec5 )\{\cb1 \
\cb3         \cf7 \strokec7 Node\cf9 \strokec9 *\cf5 \strokec5  \cf8 \strokec8 temp\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf2 \strokec2 new\cf5 \strokec5  \cf7 \strokec7 Node\cf5 \strokec5 (\cf8 \strokec8 x\cf5 \strokec5 );\cb1 \
\cb3         \cf8 \strokec8 temp \cf5 \strokec5 -> \cf8 \strokec8 next\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf8 \strokec8 Top\cf5 \strokec5 ;\cb1 \
\cb3         \cf8 \strokec8 Top\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf8 \strokec8 temp\cf5 \strokec5 ;\cb1 \
\cb3         \cf8 \strokec8 size\cf5 \strokec5  \cf9 \strokec9 ++\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf6 \strokec6 void\cf5 \strokec5  \cf10 \strokec10 pop\cf5 \strokec5 ()\{\cb1 \
\cb3     \cf2 \strokec2 if\cf5 \strokec5  (\cf8 \strokec8 Top\cf5 \strokec5  \cf9 \strokec9 ==\cf5 \strokec5  \cf6 \strokec6 NULL\cf5 \strokec5 ) \{\cf12 \strokec12  // Check if stack is empty\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 cout\cf5 \strokec5  \cf10 \strokec10 <<\cf5 \strokec5  \cf4 \strokec4 "Stack is empty, cannot pop."\cf5 \strokec5  \cf10 \strokec10 <<\cf5 \strokec5  \cf10 \strokec10 endl\cf5 \strokec5 ;\cb1 \
\cb3             \cf2 \strokec2 return\cf5 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3     \cf7 \strokec7 Node\cf9 \strokec9 *\cf5 \strokec5  \cf8 \strokec8 temp\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf8 \strokec8 Top\cf5 \strokec5 ;\cb1 \
\
\cb3     \cf8 \strokec8 Top\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf8 \strokec8 Top \cf5 \strokec5 -> \cf8 \strokec8 next\cf5 \strokec5  ;\cb1 \
\cb3     \cf2 \strokec2 delete\cf5 \strokec5  \cf8 \strokec8 temp\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \strokec8 size\cf5 \strokec5  \cf9 \strokec9 --\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf6 \strokec6 int\cf5 \strokec5  \cf10 \strokec10 top\cf5 \strokec5 ()\{\cb1 \
\cb3         \cf2 \strokec2 if\cf5 \strokec5 (\cf8 \strokec8 Top\cf5 \strokec5  \cf9 \strokec9 ==\cf5 \strokec5  \cf6 \strokec6 NULL\cf5 \strokec5 )\{\cb1 \
\cb3             \cf2 \strokec2 return\cf5 \strokec5  \cf9 \strokec9 -\cf11 \strokec11 1\cf5 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf2 \strokec2 return\cf5 \strokec5  \cf8 \strokec8 Top \cf5 \strokec5 -> \cf8 \strokec8 data\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf6 \strokec6 int\cf5 \strokec5  \cf10 \strokec10 getsize\cf5 \strokec5 ()\{\cb1 \
\cb3         \cf2 \strokec2 return\cf5 \strokec5  \cf8 \strokec8 size\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \};\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 int\cf5 \strokec5  \cf10 \strokec10 main\cf5 \strokec5 ()\{\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf7 \strokec7 stImple\cf5 \strokec5  \cf8 \strokec8 st\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \strokec8 st\cf5 \strokec5 .\cf10 \strokec10 push\cf5 \strokec5 (\cf11 \strokec11 100\cf5 \strokec5 );\cb1 \
\cb3     \cf8 \strokec8 st\cf5 \strokec5 .\cf10 \strokec10 push\cf5 \strokec5 (\cf11 \strokec11 200\cf5 \strokec5 );\cb1 \
\cb3     \cf8 \strokec8 st\cf5 \strokec5 .\cf10 \strokec10 push\cf5 \strokec5 (\cf11 \strokec11 300\cf5 \strokec5 );\cb1 \
\cb3     \cf8 \strokec8 st\cf5 \strokec5 .\cf10 \strokec10 push\cf5 \strokec5 (\cf11 \strokec11 400\cf5 \strokec5 );\cb1 \
\
\cb3     \cf8 \strokec8 cout\cf10 \strokec10 <<\cf5 \strokec5  \cf4 \strokec4 "Top element is : "\cf5 \strokec5  \cf10 \strokec10 <<\cf5 \strokec5  \cf8 \strokec8 st\cf5 \strokec5 .\cf10 \strokec10 top\cf5 \strokec5 () \cf10 \strokec10 <<endl\cf5 \strokec5 ;\cb1 \
\
\cb3     \cf8 \strokec8 cout\cf10 \strokec10 <<\cf5 \strokec5  \cf4 \strokec4 "Removing two elements from the top: "\cf5 \strokec5  \cf10 \strokec10 <<endl\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \strokec8 st\cf5 \strokec5 .\cf10 \strokec10 pop\cf5 \strokec5 ();\cb1 \
\cb3     \cf8 \strokec8 st\cf5 \strokec5 .\cf10 \strokec10 pop\cf5 \strokec5 ();\cb1 \
\
\cb3     \cf8 \strokec8 cout\cf10 \strokec10 <<\cf5 \strokec5  \cf4 \strokec4 "size of an element: "\cf5 \strokec5  \cf10 \strokec10 <<\cf5 \strokec5  \cf8 \strokec8 st\cf5 \strokec5 .\cf10 \strokec10 getsize\cf5 \strokec5 () \cf10 \strokec10 <<endl\cf5 \strokec5 ;\cb1 \
\
\cb3     \cf8 \strokec8 cout\cf5 \strokec5  \cf10 \strokec10 <<\cf5 \strokec5  \cf4 \strokec4 "Top element is: "\cf5 \strokec5  \cf10 \strokec10 <<\cf5 \strokec5  \cf8 \strokec8 st\cf5 \strokec5 .\cf10 \strokec10 top\cf5 \strokec5 () \cf10 \strokec10 <<\cf5 \strokec5  \cf10 \strokec10 endl\cf5 \strokec5 ;\cb1 \
\
\
\cb3     \cf2 \strokec2 return\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\
}